BEAUFORT	1990
SEA	30121
COAST	4743
CANADA-NORTH	243
ARCTIC	1170
CHUCKCHI	76
CHUKCHI	1084
DNC	32786
STRAIT	2755
BERING	633
AMUNDSEN	226
GULF	4176
CANADA	1743
GREENLAND	633
DAVIS	592
CORONATION	76
GEORGIA	63
BLACK	1010
UKRAINE	588
ORDNANCE	59
IRISH	178
WALES-NORTH	59
GUINEA	457
CAMEROON	59
OF	6180
NORTH	12527
ENGLAND-SOUTHEAST	254
SHETLAND	1449
ISLANDS	3440
SCOTLAND	529
KERCH	76
NIGERIA	176
CHANNEL	873
WALES-SOUTH	59
BRISTOL	142
LITTLE	59
MINCH	145
SCOTLAND-WEST	62
EASTERN	13517
MEDITERRANEAN	2306
ENGLAND	1300
CELTIC	391
SYRIA	90
ROMANIA	108
WESTERN	9778
BRAZIL-SOUTH	846
SOUTH	7624
ATLANTIC	8231
ALGERIA	180
BRAZIL-NORTHEAST	223
BRAZIL-NORTH	853
ALBORAN	104
DOVER	80
ENGLISH	343
FRANCE	208
NORTHERN	95
IRELAND	104
CUNHA	76
TRISTAN	76
DA	76
TUNISIA	242
ENGLAND-SOUTHWEST	78
BRAZIL-EAST	206
SENEGAL	146
GIBRALTAR	113
MOROCCO	377
GUERNSEY	30
WALES	79
PACIFIC	5525
SHOTO	94
NAMPO	94
CHINA	3444
VIETNAM	2543
MALACCA	184
SINGAPORE	252
CORAL	566
AUSTRALIA-NORTHEAST	313
BAY	1718
BENGAL	1059
INDIA-EAST	59
PERSIAN	481
INDIA	1967
KHAMBHAT	553
BURMA	78
ANDAMAN	277
AUSTRALIA-EAST	209
TONKIN	831
TASMAN	227
AUSTRALIA-SOUTHEAST	125
BASS	135
PHILIPPINE	543
JAPAN	183
CAROLINE	59
KACHCHH	190
ARABIAN	1716
OCEAN	909
INDIAN	812
AUSTRALIA-NORTHWEST	339
ISLAND-NORTHWEST	59
NEW	323
ZEALAND	115
RED	71
SAUDI	66
ARABIA	66
FIJI	222
RUSSIA	2244
SAKHALIN	489
TATAR	80
CHILE	776
TASMANIA	70
MANNAR	59
INDONESIA	577
THAILAND	383
OMAN	124
AUSTRALIAN	76
AUSTRALIA-SOUTH	69
BIGHT	76
GREAT	75
PERU	105
MOZAMBIQUE	160
KAMCHATKA	352
OKHOTSK	589
CALEDONIA	84
MAURITIUS	153
LAKSHADWEEP	75
BARBADOS	242
CARIBBEAN	7701
GRENADINES	685
CARRIBEAN	380
COLOMBIA	2233
GRENADA	532
GUYANA	1730
MEXICO	1855
CAMPECHE	482
ANGUILLA	1293
TRINIDAD	1182
PANAMA	431
TEXAS	166
VENEZUELA	753
BELIZE	287
BRITISH	1140
VIRGIN	1141
HAITI	233
NOTRTH	59
STRAITS	95
CUBA	220
FLORIDA	192
BAHAMA	116
OLD	116
TOBAGO	836
REPUBLIC	76
DOMINICAN	76
CAYMAN	391
HONDURAS	78
GUADELOUPE	68
DE	211
GOLFO	211
CALIFORNIA	647
ECUADOR	59
NICOBAR	69
AUSTRALIA-SOUTHWEST	88
COOK	3
WALES-NORTHWEST	3
TORRES	3
BAHRAIN	72
ALASKA-SOUTH	2
ALASKA	67
SAINT	8
GEORGES	8
BRAZIL-SOUTHEAST	412
EAST	1629
SIBERIAN	1290
ALBANIA	40
ADRIATIC	51
BISCAY	113
QATAR	196
MAN	60
ISLE	60
AEGEAN	1317
KARA	166
MARTINIQUE	138
CANARY	49
UAE	1
PAPUA	82
SOLOMON	47
MASSACHUSETTS	50
AUSTRALIA-NORTH	36
ARAFURA	11
BARENTS	465
CARDIGAN	3
BANGLADESH	451
BOOTHIA	24
BRAZIL	2
PAKISTAN	231
DEESE	171
THE	87
HEBRIDES	86
KUWAIT	19
QUEEN	64
MAUD	64
SHOUTH	1
SAHARA	230
JERSEY	43
ENLAND	1
TAIWAN	527
TONGA	14
NORWEGIAN	343
CANADA-NORTHEAST	28
TUNISIA-NORTHEAST	59
IONIAN	368
MARMARA	17
TYRRHENIAN	17
BALEARIC	3
EQUATORIAL	107
SCOTIA	752
TIMOR	78
JAWA	23
COSTA	1
RICA	1
TO	35
SAVU	1
SOUTHWESTERN	52
SULU	61
ISLAND	1
ICE	317
SERVICE	317
AMERICAN	317
(NAIS)	317
BAHAMAS	9
SOUTHEAST	1
BRAZIL-	1
WEDDELL	297
YELLOW	166
JAVA	120
BULLETIN	166
ICEBERG	206
KURIL	134
BISMARCK	18
HUDSON	47
KOREA	3
VITIAZ	15
SPAIN	1
PHILLIPINE	23
CELEBES	21
NORTHWESTERN	6
WINDWARD	17
PASSAGE	167
DRAKE	150
ZEALAND-NORTHEAST	6
BANDA	19
LABRADOR	21
SOUTHEASTERN	80
ZEALAND-WEST	1
MAKASSAR	50
BAFFIN	14
LAPTEV	179
GALAPAGOS	8
AZOV	10
CERAM	20
GAMBIER	1
NAVAREA	8
IV	8
LOUISIANA	10
GREET	1
-	1
BALERIC	4
TARTAR	16
FLORES	4
CYPRUS-SOUTHWEST	1
U	1
A	1
E	1
BOHOL	9
HYDROLANT	23
MOLUCCA	32
LANCASTER	16
SOUND	16
ORKNEY	2
BALTIC	5
SAKHALIN-EAST	1
CYPRUS-SOUTHEAST	3
CYPRUS-SOUTH	20
SOUTHERN	11
BALI	1
SICILY	15
HYDROPAC	3
ON	1
CYPRUS-NORTHWEST	3
AGEAN	1
HALMAHERA	9
CYPRUS-WEST	2
US	1
VINCENT	1
AND	1
ST	1
EATERN	1
MALTA-NORTH	20
