# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_1000
asn1crypto=0.24.0=py27_1003
astropy=2.0.12=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.1.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py_1
blas=2.4=openblas
bleach=3.1.0=py_0
boost-cpp=1.68.0=h6f8c590_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2019.3.9=hecc5488_0
cairo=1.16.0=h9247486_1000
cartopy=0.17.0=pypi_0
certifi=2019.3.9=py27_0
cffi=1.12.2=py27h2d6ddff_1
chardet=3.0.4=py27_1003
click=7.0=py_0
click-plugins=1.0.4=py_0
cligj=0.5.0=py_0
configparser=3.7.3=py27_1
cryptography=2.6.1=py27h212c5bf_0
curl=7.64.0=heae2a1f_2
cycler=0.10.0=py_1
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
descartes=1.1.0=py_2
entrypoints=0.3=py27_1000
enum34=1.1.6=py27_1001
expat=2.2.5=h0a44026_1002
fiona=1.7.9=py27_1
fontconfig=2.13.1=h1027ab8_1000
freetype=2.10.0=h24853df_0
freexl=1.0.5=h1de35cc_1002
funcsigs=1.0.2=py_3
functools32=3.2.3.2=py_3
futures=3.2.0=py27_1000
gdal=2.1.0=py27_0
geopandas=0.4.1=py_1
geoplot=0.1.2=py_0
geos=3.5.1=1
geotiff=1.4.1=0
gettext=0.19.8.1=hcca000d_1001
giflib=5.1.7=h01d97ff_1
glib=2.58.3=h2836805_1001
hdf4=4.2.12=0
hdf5=1.8.17=11
icu=58.2=h0a44026_1000
idna=2.8=py27_1000
ipaddress=1.0.22=py_1
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jinja2=2.10=py_1
jpeg=9c=h1de35cc_1001
json-c=0.12.1=h470a237_1
jsonschema=3.0.1=py27_0
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_3
jupyter_console=5.2.0=py27_1
jupyter_core=4.4.0=py_0
kealib=1.4.6=3
kiwisolver=1.0.1=py27h04f5b5a_1002
krb5=1.16.3=hcfa6398_1001
libblas=3.8.0=4_openblas
libcblas=3.8.0=4_openblas
libcurl=7.64.0=he376013_2
libcxx=7.0.0=h2d50403_1
libdap4=3.19.1=hae55d67_1000
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h0a44026_1005
libgdal=2.1.0=0
libgfortran=3.0.1=0
libiconv=1.15=h1de35cc_1004
libkml=1.3.0=h71ee1b2_1009
liblapack=3.8.0=4_openblas
liblapacke=3.8.0=4_openblas
libnetcdf=4.4.1=0
libopenblas=0.2.20=hdc02c5d_7
libpng=1.6.36=ha441bb4_1000
libpq=9.5.3=1
libsodium=1.0.16=h1de35cc_1001
libspatialindex=1.8.5=h0a44026_1003
libspatialite=4.3.0a=8
libssh2=1.8.0=hb1dc21d_1004
libtiff=4.0.10=h79f4b77_1001
libxml2=2.9.8=hf14e9c8_1005
libxslt=1.1.32=h33a18ac_1002
llvm-meta=7.0.0=0
lxml=4.3.2=py27h7166777_0
mapclassify=1.0.1=py27_1
markupsafe=1.1.1=py27h1de35cc_0
matplotlib=2.2.3=py27_1
matplotlib-base=2.2.3=py27hd64abcd_1
mistune=0.8.4=py27h1de35cc_1000
mock=2.0.0=py27_1001
more-itertools=5.0.0=pypi_0
munch=2.3.2=py_0
nbconvert=5.4.1=py_2
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
nltk=3.4=pypi_0
nose=1.3.7=py27_1002
notebook=5.7.6=py27_0
numpy=1.9.3=py27hdf140aa_1209
numpy-base=1.14.3=py27h9797aa9_0
olefile=0.46=py_0
openblas=0.3.5=h436c29b_1001
openjpeg=2.3.0=h3bf0609_1003
openssl=1.1.1b=h01d97ff_2
owslib=0.17.1=py_0
pandas=0.23.4=py27h1702cab_1000
pandoc=2.7.1=0
pandocfilters=1.4.2=py_1
pathlib2=2.3.3=py27_1000
patsy=0.5.1=py_0
pbr=5.1.3=py_0
pcre=8.41=h0a44026_1003
pexpect=4.6.0=py27_1000
pickleshare=0.7.5=py27_1000
pillow=5.4.1=py27hbddbef0_1000
pip=19.0.3=py27_0
pixman=0.34.0=h1de35cc_1003
pluggy=0.7.1=pypi_0
poppler=0.74.0=hb974355_0
poppler-data=0.4.9=1
proj4=4.9.2=0
prometheus_client=0.6.0=py_0
prompt_toolkit=1.0.15=py_1
ptyprocess=0.6.0=py27_1000
py=1.8.0=pypi_0
pycparser=2.19=py27_1
pyepsg=0.4.0=py_0
pygments=2.3.1=py_0
pyopenssl=19.0.0=py27_0
pyparsing=2.3.1=py_0
pyproj=1.9.4=py27_0
pyqt=5.6.0=py27hc26a216_1008
pyrsistent=0.14.11=py27h1de35cc_0
pysal=1.14.4.post2=pypi_0
pyshp=2.1.0=py_0
pysocks=1.6.8=py27_1002
pytest=3.6.4=pypi_0
python=2.7.3=5
python-dateutil=2.8.0=py_0
pytz=2018.9=py_0
pyzmq=18.0.1=py27h4cc6ddd_0
qt=5.6.2=h9e3eb04_4
qtconsole=4.4.3=py_0
readline=6.2=2
requests=2.21.0=py27_1000
rtree=0.8.3=py27_1001
scandir=1.10.0=py27h1de35cc_0
scipy=1.1.0=py27_nomklhc0c9f2f_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=py_0
setuptools=40.8.0=py27_0
shapely=1.6.2=py27_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py27_1000
sip=4.18.1=py27h0a44026_1000
six=1.12.0=py27_1000
sqlite=3.13.0=1
statsmodels=0.9.0=py27h917ab60_1000
subprocess32=3.5.3=py27h470a237_0
terminado=0.8.1=py27_1001
testpath=0.4.2=py_1001
tk=8.6.9=ha441bb4_1000
tornado=5.1.1=py27h1de35cc_1000
traitlets=4.3.2=py27_1000
urllib3=1.24.1=py27_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.1=py27_0
widgetsnbextension=3.4.2=py27_1000
xerces-c=3.1.4=3
xz=5.2.4=h1de35cc_1001
zeromq=4.2.5=h0a44026_1006
zlib=1.2.11=h1de35cc_1004
