DEPTH	5077
IN	41599
MOORING	2603
SEA	1041
METER	5821
METERS	12020
ABOVE	152
SCIENTIFIC	4866
AT	8255
FLOOR	76
BOTTOM	988
EXTENDING	76
ESTABLISHED	5305
TOP	3042
FLOAT	3042
MOORINGS	4100
A	26583
B	22025
FEET	77
VICINITY	8088
DNC	4742
BY	13057
LONG	1953
AND	11150
ATTACHED	154
LINE	153
SUB-SURFACE	1596
HYDROARC	893
C	18098
BGOS-B	304
REMAIN	357
BGOS-A	304
BGOS-D	304
REMOVED	317
CANCEL	24003
BELOW	158
SURFACE	158
SHOALS	477
REPORTED	8557
D	13879
E	12467
F	10219
G	7341
OCT	3641
THIS	15551
MSG	15537
UNTIL	7631
NOV	1468
METRES	520
METRE	456
AREA	10108
BOUND	9094
PROHIBITED	548
HYDROLANT	5064
NAVIGATION	1617
ORDNANCE	579
UNEXPLODED	579
OBSTRUCTION	241
ACTIVITY	301
VOLCANIC	301
DANGEROUS	7125
WRECK	3957
LEAST	2324
DEPTHS	3826
K	2838
J	4437
L	2191
N	2106
H	5605
M	7838
I	4595
RANGE	831
TEMPORARILY	384
HEAD	919
ABBS	59
ST	919
REDUCED	487
MILE	4682
TO	14227
LIGHT	8226
MILES	1668
NESS	60
POINT	1296
JAZIRAT	90
UNLIT	2555
RAMKIN	76
TUZLA	76
CAPUL	76
RUBHA	59
REIDH	59
JUL	5443
AUG	5319
ILHA	390
PONTUDA	50
CAIOBA	38
DE	2051
L'AIGUILLE	57
UNLI	2833
CAP	193
RADIOBEACON	122
DGPS	539
INOPERATIVE	1089
NBDP	45
PONTA	483
CALCANHAR	87
OFF	1825
AIR	971
MOELA	45
DA	121
ARACAGI	76
RACON	943
DO	358
MIL	1232
MINE	42
ONE	1236
WITHIN	1774
ILE	261
RACHGOUN	44
JUATINGA	52
TRAMANDAI	76
BERTA	76
SOLIDAO	76
FFL	76
SEC	701
CHANGED	575
W	484
ISLAND	1299
MEW	76
UNRELIABL	685
I'OUEST	57
GALINTON	57
MARIA	690
TERESA	15
MORRO	312
BRANCO	76
APEU	1
IIHA	1
DESTROYE	225
BETWEEN	4072
FOG	174
JACKY	75
PLATFORM	787
SIGNAL	1445
MAIAU	37
DESTROYED	1019
PIRAJUBA	1
PRAIA	76
GRANDE	176
MEDO	1
MANGUNCA	9
ODAS	126
BUOY	1789
BERTH	8708
REQUESTED	14113
WIDE	4985
CABLE	1534
EXPOSED	76
ALL	126
AIDS	1204
NAVIGATIONAL	132
SERGIPE	6
VERT	59
CAETE	13
SANTA	60
CRUZ	118
FORT	239
BELMONTE	59
PUNTA	992
CIRES	76
FARM	32
INOPERATIV	299
WIND	32
DUDGRON	3
TURBINE	44
HANOIS	28
LES	57
POINTE	104
TOUR	22
LA	480
SPARTEL	22
LIGHTHOUSE	22
WATER	343
SHOAL	361
BAILIQUE	76
PARA	152
CEU	76
CABO	364
ORANGE	476
BACOPARI	19
WINDFARM	35
SHERINGHAM	23
ARE	1353
DISCOLORED	123
AP	118
HYDROPAC	1884
PERSONS	2045
RESCUE	129
NORTH	140
AI	288
FATHOM	118
BANK	118
HELEN	59
REEF	184
MAR	403
MARK	59
SOUTH	211
MISSIN	163
DEGREES	342
FL	575
R	183
AUXILIARY	59
ESTABLISHE	59
RESTORATION	59
ROCK	1021
REQUESTE	574
SALVAGE	253
NOTICE	2673
FURTHER	2728
OPERATIONS	12451
PROGRESS	4146
PIPE	118
LITTLE	819
BUGATTI	61
INCREASED	59
SAUMAREZ	59
SUBMERGED	1729
F/V	59
ANCHORED	105
MANA	59
VY	59
DERELICT	347
NAM	59
AGROUND	201
VESSEL	1934
GABO	59
DISCONTINUE	194
MA	71
INTENDING	66
THO	59
FAX	3418
SHOULD	66
AUTHORITY	74
PORT	817
CONTACT	142
ENTER	66
PHONE	3979
VESSELS	5052
INTERVIEW	59
OF	4104
APR	365
RACONS	236
DWARKA	118
KACHCHIGADH	118
ABANDONED	168
FISHING	187
GEAR	78
PLATFORMS	300
ISLES	63
PERCY	59
TUTUKAKA	59
GABLE	59
JU	60
NET	377
JEDDAH	59
STATION	2232
BEDOUT	76
WRECKS	2119
ISOLATED	194
DANGER	574
BRUNY	59
CAPE	250
CANH	59
BAY	464
HON	59
THREE	1455
FIRST	59
PULAU	118
RAFFLES	118
PUTCH	118
BATU	177
LESS	47
THAN	47
CHARTED	47
KRA	59
KO	59
MARKED	281
BANKS	295
SE	37
QUOBBA	15
NAGAPATTINAM	47
ZAVORA	76
VOSTOCHNAYA	59
MYS	72
DUGA	59
BUOYS	285
DELTA	43
JUN	3803
FIVE	771
BHIMUNIPATNAM	42
ALBINO	59
NGGELE	1
LEVU	1
GLADSTONE	49
RAYONG	55
SEP	6296
MAY	1676
THRU	6646
REMOVE	74
MARKS	59
BERHANTI	59
FALGATE	103
ISLA	527
WEST	186
NINE	172
UNCHARTED	456
ROCKS	1520
BARTOLO	76
SAN	493
HILL	135
Fl	76
MISSING	1247
NAVAREA	11090
IV	2658
DARIEN	59
OBSTRUCTIONS	912
DELGADA	59
PATOS	59
GUIRIA	59
RECALADA	59
PUERTO	359
CHORONI	59
BOKAL	59
CAY	88
OR	1916
IRMA	1064
UNRELIABLE	1256
DUE	1558
EXERCISE	1182
HURRICANE	1106
CAUTIO	988
KEEP	5847
RED	1138
MARKER	380
MANY	988
DAMAGED	988
DAMAGE	1225
MARINERS	1047
THE	2326
CHANNEL	456
SOUTHERLY	380
ROAD	380
GREEN	1049
SHARP	5799
HARBOR	489
SPLIT	380
LOOKOUT	5799
SETTING	228
LATERAL	609
POMATO	228
TAYLORS	380
MARINA	382
FARMS	228
AREAS	2245
ESTABLISGED	228
TORTUE	76
BRIGAND	59
CASTILLO	100
DEL	336
PERRET	73
FARAGOZA	59
TIRANO	59
EL	162
CAYO	147
JAULA	30
CONFITES	62
LOBOS	59
PIEDRA	59
S	1648
SMITHS	70
MATELOT	760
PETITE	760
SISTERS	760
PT	760
SAUT	760
LE	760
LIGHTS	916
SOLDADO	819
TOBAGO	811
GILES	760
DEAU	70
CABRAS	760
HUEVOS	760
CHAPEAU	760
BOOBY	760
ARENAL	152
CHACACHACARE	152
VELO	76
ALTO	76
CARBONERA	59
AVES	59
BARLOVENTO	59
SUBMARINE	157
CATALINA	59
APPROACH	60
ADICORA	59
ARRECIFE	76
TUXPAN	76
DESIRADE	59
BULLDOG	76
STATIO	127
XII	454
VENTANA	59
ARENA	59
MARQUIZ	59
LORETO	59
WR	115
WITH	558
WHITE	506
TUMACO	59
SECTORS	59
SAFE	64
ARRIERAL	59
LAZARO	59
VIUDO	59
CERRO	59
HERMOSO	59
ARISTA	59
FALSO	59
JOSE	719
LOMA	34
DUNCANSBY	23
MULL	34
KINTYRE	26
SKHIRA	56
GUARATIBA	9
DEC	1842
TEN	442
TREIS	25
ALBANY	6
FIGHTING	3
ANCHORAGE	10
LM	75
MENDOCINO	1
DAILY	4404
LYNAS	3
UTTAN	4
HORN	3
GREY-BLACK	56
FLAGS	56
TWO	829
CONCHAS	15
DAS	15
NARCONDAM	4
STRAIT	89
VNUTRENNIY	13
WOLLONGONG	11
DUDGEON	29
VICOSA	15
NOVA	15
FELIX	52
BAHIA	53
LIHOU	3
SMITH'S	690
D'EAU	690
CLOATES	2
TRACKLINE	1475
OBJECT	59
GIRDLE	1
UNUSABL	48
KODIAK	57
CORNY	6
SAPZURRO	46
EAST	75
POWE	7
TUSKAR	4
ANGLETON	59
UNUSABLE	11
CATHERINES	4
SAINT	44
DU	43
LAMENTIN	43
OC	40
SOLANO	40
FORELAND	3
EXMOUTH	2
DEGREE	15
PIERRES	15
DARK	1
FROM	1082
NOIRES	15
JAN	1862
BREAKWATER	45
BANCO	45
INGLES	45
FLANNAN	4
AYRE	1
ARENAS	50
NORTE	50
JEREZ	49
AUTHORIZED	5
MARITIME	18
UNLESS	5
CENTRE	3
NATIONAL	21
SHETLAND	5
COASTGUARD	5
ESCALVADA	18
GRAMVOUSA	47
NISIS	47
AGRIA	47
CENTER	436
OLENIY	26
ARKLOW	4
PIER	4
MOMI	1
(FRONT)	1
LEADING	1
SEIN	8
BOMPOKA	42
THROUGH	80
WORMLEIGHTON	2
ISLE	1
MAFAMEDE	40
ESTE	23
CORVINA	23
DES	39
NEGRES	39
TENES	31
BERRY	1
NOTIC	55
OKHA	7
JANDIA	36
CREAL	2
BOUGAROUN	3
ACUSHNET	33
LINCOLN	15
ALTERNATE	428
AU	59
FEB	296
KYLE	1
AKIN	1
RETIRO	30
PORBANDAR	1
WESSEL	1
PERPENDICULAR	1
HANK	29
NEMOURS	29
INOPERABL	3
LUNDY	3
TUDWAL'S	3
SURATKAL	22
BARRA	29
CAZONES	29
TIDAL	3
WALL	3
GREYMOUTH	3
MACKAY	3
NAVULA	28
BARIMA	27
SATELITE	18
BAJO	18
FPSO	24
ORMARA	24
LOW	24
TORY	2
MARAPANIM	21
PAULO	21
SAO	31
GA	21
MUI	21
KE	21
INTENSIT	23
WELANGILALA	21
BUBIYAN	20
FANARD	20
UNARE	21
NORESTE	21
SIDE	20
MALPELO	19
LEWIS	1
BUTT	1
NOSE	5
DOLPHINS	5
SOCOTRA	4
LAJE	11
MARAMBAIA	11
DAYLIGHT	7
DURING	83
HOURS	66
BAUZA	22
UNDERWATER	1574
M/V	7
UNMANNED	57
AGUA	17
SEBASTOPOL	17
ON	3510
CAMPBELL	2
OFFLINE	2
GARDE	41
ARWAD	14
BOJADOR	26
ALCATRAZ	14
SOREL	8
TAIAROA	1
CEYCEN	12
AR	2
MEN	2
CARTWRIGHT	1
LIZARD	3
GALLOWAY	8
HAGUE	6
MESSAGE	7
INOPERATV	1
START	6
UNTI	1
PEBA	1
STRUCTURES	10
MINICOY	4
CARRETAS	3
TAPARO	3
MEROS	2
DOS	2
ANCON	2
SIX	879
PROFESSOR	68
SURVEY	4227
V	8561
KURENTSOV	68
TOWING	1858
XIX	85
EIGHT	218
FOUR	299
Jun	1416
Cancel	12590
Authority	12590
CABLES	1294
AMUNDSEN	29
WG	83
Date	12590
AKVAMARIN	42
Jul	2075
XX	296
NAVTEX	1294
(T)	30
IQALUIT	414
RAMFORM	359
ATLAS	64
NORWAY	258
RUSSIA	173
COASTAL	1133
ADRIFT	769
WARNING	249
ICEBERGS	1174
ICEBERG	380
KELIBIA	59
JOINING	957
NORMAND	59
PACIFIC	159
SUBMERSIBLE	268
ALONG	1122
(V)	78
ITALY	17
SELLIA	1
INITIAL	59
GENERATED	59
ARRIVAL	59
SERIES	59
BEEN	59
WHICH	59
FOR	202
COASTS	59
AFTER	59
HAVE	154
SOME	59
AN	137
WAVES	59
OCCURRED	59
CANNOT	59
WAVE	153
COULD	59
PREDICTED	78
BE	632
PRELIMINARY	59
TSUNAMI	59
HEIGHTS	59
MAGNITUDE	59
EARTHQUAKE	59
POSSIBLE	4910
SEVERAL	59
SIRIUS	15
II	758
MAURITANIA	33
OCEANIC	145
HAZARDOUS	4538
FRIDAY	152
SUNSET	473
GREEK	643
GREECE	98
IRAKLEIO	337
Jan	1281
MONDAY	304
SUNRISE	308
TUESDAY	152
THURSDAY	304
MISSILE	569
GUNNERY	1861
WEDNESDAYS	228
SATURDAYS	836
EXCEPT	1192
HOLIDAYS	684
KERKYRA	156
FRIDAYS	456
LIMNOS	154
SUNDAYS	964
III	2052
Dec	416
EXERCISES	1548
SICILY	121
TUNISIA	72
VEGA	94
BGP	140
Aug	2212
PROSPECTOR	52
TITAN	42
SEVEN	369
COTE	6
D'IVOIRE	6
PIPELINE	275
TOPAZ	34
COMMANDER	23
Sep	3079
BARBAROS	70
MOON	70
PASA	70
HAYREDDIN	70
APOLLO	139
TURKEY	315
GARIEP	236
GRAND	236
NAMIBIA	298
MAFUTA	236
CORAL	313
TIREE	76
DSC	357
SERVICE	526
SITE	76
HAVILA	8
PHOENIX	8
TOIVO	16
YA	16
SANCO	157
SWIFT	76
CEDAR	37
MAINPORT	37
TASMAN	54
EMERALD	54
GECO	54
COOK	54
STERLING	59
ANGOLA	72
IVAN	43
GUBKIN	43
TETHYS	81
Oct	1515
BADEJO	64
RECORDER	64
SAGA	77
CABLESHIP	456
ITMRCC@MIT	908
IF	4927
ROME	908
IT	908
REQUESTING	850
ASSIST	4851
ASSISTANCE	996
INMARSAT-C	910
E-MAIL	4210
BLUE	225
HULL	756
REPORTS	4948
GOV	1415
BOARD	1982
MRCC	2554
LIBYA	852
NEED	96
COAST	1325
DISABLED	497
SEASHORE	1
LOUISIANA	96
GUARD	1323
U	77
FOOT	403
RCC	1621
TAKING	83
NEW	173
SLEW	1
ORLEANS	156
NICOTERA	1
SABAUDIA	1
AIRCRAFT	101
UNREPORTED	305
LAST	386
KNOWN	374
POSITION	791
STRIPE	23
ALIMA	56
CONGO	12
POLARCUS	241
RAMSES	1
PROVIDE	48
MADRID	40
CNCS@SASEMAR	40
DOUS	1
ES	71
CREWMAN	41
ABLE	48
MEDICAL	50
STROKE	1
SN	48
BAYE	1
MARINENAT@ORANGE	48
DAKAR	48
MAN	556
OVERBOARD	598
SENE	1
KOZ	1
SON	1
REQUIRING	43
NORFOLK	142
LAYLA	76
ICELAND	70
RECEIVED	1440
MHZ	1018
RSC	37
JUAN	37
DISTRESS	1485
SSJCC@USCG	49
RABAT	12
ERICH	1
MRCCRABAT@GMAIL	12
COM	1336
RABAT@MPM	12
MARQUIS	76
POLAR	179
PERSON	342
TELEX	908
MANUI	1
EU	255
ANTILLES@MRCCFR	126
FRANCE	198
ENDLESS	1
ANTIGUA	1
LOVE	1
BARBUDA	1
HAJI	1
CO	51
CT@SAMSA	36
MARITIMERADIO@IXMAIL	36
SEAHERO	1
ZA	36
TOWN	40
ORG	92
DUCHESS	74
RCCMIAMI@USCG	229
MIAMI	280
BAHAMAS	69
GRIS	46
NEZ	46
OVERDUE	403
GRIS-NEZ@MRCCFR	46
LOCINA	1
SCARLINO	1
RETURN	24
PAPA	2
PLAINE	1
FISH	1
DOMINICA	23
LOUBIERE	1
ARIS	3
PALMA	1
PALMA@SASEMAR	1
INTREPID	6
SPAIN	112
STEERING	1
LOSS	1
KAPALAI	1
VERDE	38
FRENCH	181
GUIANA	164
AVEL	1
THOMM	1
NUMEROUS	165
WRAPPER	76
CONNECTOR	94
LANGE	76
GAMBOA	76
SARMIENTO	76
FIRE	69
STRUCTURE	1
SUPER	1
MDAT-GOG	9
ACT	6
ADVISED	159
CLEAR	49
EXTREME	49
WATCHKEEPERS@MDAT-GOG	20
PIRACY	41
CAUTION	218
ROUGE	6
PORTUGAL	52
LIDA	40
MOONDANCER	6
SIEM	166
SPEARFISH	152
RADIO	1332
ANY	551
EXPLORER	108
WZ	68
KHOMS	87
SEARCH	70
VI	468
ADIRA	67
HAWK	59
SKANDI	121
THERESA	59
KENYA	59
ARCTIC	59
ALAMEDA	283
GUATEMALA	16
SINKING	105
NAUTICAL	15
IX	485
GEO	62
MALAYSIA	254
ANCHA	647
CHILIE	51
SAFETYNET	180
VIA	181
VALPARAISO	647
(F)	91
WILL	289
TRANSMIT	216
PASCUA	102
PLAYA	647
XI	1213
PGS	28
AFTERMATH	59
CYCLONE	63
KENI	84
KADAVU	59
CAPABILITIES	19
GUAM	279
BROADCASTS	19
RE	49
HALUL	30
PERFORMER	14
GLAZ	1
VIII	1455
BOUNDED	181
ALCHEMY	1
GAYO	1
DIEGO	252
HPLES-GMDSS@HPLES	691
CM	24
VIETNAM	659
VN	691
PETAK	1
KAGAHAR@YAHOO	139
BASARNAS	139
LINGGAR	1
KAGAHAR@GMAIL	139
KAGAHAR@BASARNAS	139
ID	139
KM	4
GO	139
FIJI	25
STORM	77
TROPICAL	82
SOUTHERN	38
STAR	11
SG	275
POCC@MPA	275
SINGAPORE	277
HONOLULU	179
JRCC	391
JRCCHONOLULU@USCG	48
OCEAN	101
TU	1
CUONG	1
SARVEKSHAK	160
SAMUDRA	169
RCCGUAM@USCG	190
SEALINK	6
JAPAN	394
TH	1
TS	413
DLV	5
US	19
MULTIPLE	1
SIGHTED	28
FLARES	1
MU	1
PROSPERITY	1
MAURITIUS	1
MRS@TELECOM	1
JAYA	4
SANK	145
IKHLAS	1
BT	100
SEISMIC	46
AMADEUS	67
CGG	67
CHRISTMAS	1
BATZ	40
COMMENCING	1236
XV	140
WOUND	6
STAB	6
FU-KUO	6
NO	58
XIII	339
BV	55
INVESTIGATOR	1
CONTAINERS	10
MUMBAI	95
INDSAR@VSNL	95
CAPSIZED	105
KDDI	13
LINK	13
PHILIPPINES	106
NAILA	75
XIV	30
VISHVA	1
ENGINE	210
FAILURE	170
ANAND	1
TOWNING	6
MAPPER	270
FUGRO	471
EQUIPMENT	19
OA	6
WINDWEAVER	9
HILO	28
HIVA	6
MARY	2
MANE	1
RCCAUS@AMSA	50
AUSTRALIA	66
SAFETY	117
WAY	6
INNOVATION	6
GEOPHISIK	38
ASIMA	60
MCALL	59
LIAM	59
DOUGLAS	152
BOB	152
NOBLE	152
ATLANTIC	72
TRINIDAD	51
PEARL	6
GEOWAVE	37
SPIRIT	158
MEXICO	173
MARWINA	2
SURINAME	673
TORTUGA	6
HYPERION	63
SOLITAIRE	27
LAUNCHING	383
ROCKET	406
EASTERN	191
BULLETIN	179
TIME	321
RADAR	321
LIKELY	321
MARINE	399
INMARSAT	321
WESTERN	398
RECONNAISSANCE	321
REPORT	423
INTERIOR	116
NEAREST	321
COMMUNICATIONS	323
RECENT	321
NAIS	318
MOST	321
FLIGHT	321
LIMIT	321
STATIONARY	321
THAT	321
ICE	328
TRAFFIC	321
CODE	321
GENERAL	98
TARGETS	321
ESTIMATED	321
CANADIAN	321
USING	420
TRACKLINES	176
CREATE	76
ALTER	76
KAUAI	101
RELAY	76
SANDS	76
SPECIFIED	76
FACILITY	131
SANDS"	76
PASSING	76
MISSILES	76
ENTERING	85
WHILE	76
TIMES	76
UNABLE	109
(PMRF)	76
PMRF	76
OPERATING	148
HF	353
FIRING	76
PERIODICALLY	76
INTERFERENCE	76
OUTBOUND	76
THROUGHOUT	76
HAWAIIAN	76
INBOUND	76
WHISKEY	76
BARKING	76
NIIHAU	76
VHF	96
MESSAGES	76
ISLANDS	160
KHZ	362
WEEK	76
AS	76
EACH	78
PRIOR	76
ENHANCE	76
"PACIFIC	76
CONDUCTED	76
HAWAII	142
COURSE	76
PORTS	80
INTERMITTENT	76
BOUNDARIES	76
BAND	76
WELL	85
PACMISRANFAC	18
BOMBING	1
ALTERNATES	1
FACSFAC	283
OTC	110
DISCONTINUED	258
MCTS	384
INUVIK	258
REMOTE	432
RADIOFACSIMILE	258
FREQUENCIES	258
RESOLUTE	334
BETTY	9
BLACK	62
GUARDIAN	5
MF	337
SERVICES	187
SUSPICIOUS	1
VESTA	9
LARGO	9
EXUMA	9
ONBOARD	41
KEY	9
BASSATERRE	9
KITTS	55
NEVIS	55
MAISE	18
ALBA	10
BOSTON	71
RCCBOSTON@USCG	39
MARTIN	20
AMALIA	9
AZORES	20
ANGLER	63
ARTEMIS	63
SABRINA	9
WRECKED	9
RICO	9
HERCULES	95
MALTA	435
PIERRE	81
FERMAT	81
ALBANIA	7
OTRANTO	7
CATUNEANU	15
CDOR	15
CPT	15
ALEXANDRU	15
ANTARCTICA	558
FLOATS	2
YELLOW	107
ILES	47
MARQUISES	47
TORPEDO	25
CALIFORNIA	10
POLYNESIA	17
TAHITI	46
FLYER	9
FRANCISCO	9
MRCCCOLOMBO@GMAIL	16
LANKA	53
NHQDNO@YAHOO	16
SRI	43
COLOMBO	16
ARUGAM	5
MARIE	9
MARTINA	9
FYODOR	31
KOVROV	31
SEATTLE	16
KH	52
(J)	55
VENGURLA	55
AFRICA	14
MOZAMBIQUE	14
RICHARDS	14
LUCIA	45
OPERATION	3
AVOCET	14
BTH	33
NA	37
CONTROL	609
ASSUMES	459
MAGALLANES	129
(B)	124
TALCAHUANO	281
FACSIMILE	81
PY	23
HAIPHONG	175
WWW	10
UPDATED	19
HTTP	2
FOUND	118
POSITIONS	19
NDBC	18
TXT	9
DART	24
NOAA	13
CAN	119
NWS_SPECIAL	9
VIKING	14
VANTAGE	51
MISS	52
MONARCH	14
MEGAN	14
SUBSEA	14
CONTAINER	12
CUSTOMER	3
OUTSIDE	66
ICBERG	6
c	6
TARGET	60
MAERSK	18
IIP	6
WATCH	2
UK	48
UKMRCC@HMCG	37
TIDOUDOU	8
Nov	548
SIGNIFICANT	35
NOTE	35
REDUCTION	26
DETERIORATION	19
SINCE	35
noaa	9
www	9
ndbc	9
station_page	9
http	1
gov	24
and	24
LOU	12
LOG	5
SARANG	12
HARBOUR	46
GOURDON	12
MORESBY	29
PNGMRCC@NMSA	28
RATAFIA	11
DISMASTED	11
GUADELOUPE	33
WYATT	7
CANDIES	7
CHAMPION	79
VYACHESLAVTIKHONOV	12
YOKOSUKA	34
SPACE	102
DEBRIS	104
PARTIALLY	86
BROWN	2
VII	16
KOLKATA	4
CHENNAI	11
CREW	30
ICGMRCC_CHENNAI@DATAONE	11
SHIP	38
ABANDONING	24
SUFFERED	1
ISAREAST@DATAONE	11
MRCC-EAST@INDIANCOASTGUARD	11
NIC	21
EXPLOSION	1
LYZA	2
TERAS	13
SEABED	40
CONSTRUCTOR	46
MONTSERRAT	11
KETO	10
APPROACHED	9
IMB	40
REPORTING	40
GHANA	4
IMBKL@ICC-CCS	36
PIRATES	19
PIRACY@ICC-CCS	40
SELMAR	2
BD	108
GIRIJA	54
BARGE	65
MONTT	202
ZONA	2
RESCUED	34
COMMUNICATION	64
BROADCAST	2
USCG	163
TRENTON	55
WALRUS	13
AEGAEO	24
FRACTURED	13
ARM	13
LIBYAN	478
NAVY	486
CAA	509
COMMS	462
LY	509
SAR@ANS	509
CENTRE@GMAIL	462
NAVAL	462
FABER	4
PETER	4
GREY	27
HUSSAR	4
RNMB	4
CAPT	13
KENT	13
SCCNOLA@USCG	13
NUMBEROUS	1
ZAWIA	13
THALASSA	5
(D)	171
(E)	61
jun	9
TROUBLE	36
(C)	200
NAEEMI	13
PK	49
HQMSA@CYBER	49
AL	101
TUAM	2
SIALUM	2
PG	16
CNW	32
RECEIVE	49
WALLOPS	25
VIRGINIA	74
OURASI	2
COLOMBIA	12
LAUNCH	20
BHAGWAN	52
DRYDEN	52
TG	22
KOURYOUMARU	3
SIGNALS	169
PALANI	3
NINA-AILEN	3
PROMULGATED	3
NOT	5
KRISBAR	1
GIBRALTAR	18
WORD	1
MIA	11
CANARY	45
FLEUR	2
FINE	2
POSTION	1
TIN	11
NETHERLANDS	11
MARU	20
KORYOU	1
ZEALAND	4
MARITIME@KORDIA	15
TAVAKE	11
NZ	15
TAUPO	13
CAROLINA	8
VACAPES	32
SVALBARD	30
SUBMERSIBLES	30
SOVEREIGN	98
KAN	155
FANG	155
DONG	155
GEORGIA	24
TURKISH	27
TAN	156
SUPPLY	38
RAKELY	1
NAUTILUS	50
ORION	50
STRELETS	50
ISKATEL	50
KRAKEN	50
VLADIVOSTOK	294
HELIYA	1
PUTHA	7
DNA	36
QNA	10
AIX	4
DAIX	13
ANTEA	17
PIONEERING	132
SECTOR	23
MOBILE	42
CGMOBILE@USCG	14
COMCOGARD	23
TN	360
TUNIS	360
MT	360
TUNISIANNAVY@DEFENCE	360
EMAIL	270
RCCMALTA@GOV	360
AKADEMIK	149
FERSMAN	21
AVURNAV	138
NOUMEA	8
VYACHESLAV	51
TIKHONOV	51
PAPEETE	71
SURYA	2
ATOLL	5
PIKELOT	5
POLOWAT	5
VICINTY	5
MICRONESIA	34
NIMSARA	3
GL	106
MANIITSOQ	15
OYR@TELEPOST	106
AASIAAT	106
SIGHTINGS	4
RAFT	4
YORK	13
BERMUDA	13
RCCNORFOLK@USCG	19
GLIM	13
PROBOAT	36
CAPTAIN	13
VANGELIS	13
NM	33
LIFEBOAT	3
MLT	13
MSY	13
BLU	13
KAIMEI	18
UPDATE	12
HOSANA	13
PIYARELLO	13
MARA	37
NICARAGUA	49
TROUT	37
NAWCWD	5
VOBRA	5
(JX)	2
at	1
KENTA	3
PIRAEUS	16
LARNACA	11
SPARING	11
JAIME	2
ALVES	2
BRISBANE	1
ALVEI	1
XVI	13
SALOUM	10
SINE	10
REGENT	55
ELSA	55
CHACABUCO	2
AYSEN	2
NORTHERN	90
EGYPT	64
NORWEGIAN	14
GETAWAY	14
BRZIL	14
PROBAT	14
HELLENIC	14
AM	17
CONTRECOEUR	17
ATTACKED	38
KITTY	14
BLISS	1
IRIS	1
ROPE	6
ALUMINATI	14
ROOM@GMAIL	148
NHA@LTTNET	148
SALEM	148
NAV	148
INTERIM	133
LCG	148
ELKABIR@CAA	148
MOOREA	18
SUNK	4
UD	20
ANSWERBACK	20
CORUNA	5
RIVER	54
GRACE	23
AMETHYST	14
KITAVA	2
pg	1
PNGMRCC@nmsa	1
MAKE	1
IWA	2
TELEPHONE	1
YEMEN	5
DRIFTING	1
JOY	1
HUNG	14
LEBANON	41
MV	36
BH	11
BREST	11
DRACO	11
KANGERLUARSUK	11
IMBITUBA	16
BRAZIL	20
GYPSY	16
PLATA	16
ARGENTINA	16
BELGRANO	28
REBECCA	168
MOROCCO	14
BREHAT	33
HASAN	15
INAGUA	15
GREAT	15
LAGARDE@MRCCFR	26
SARDINIA	15
TWIN	3
BL	1
SHOALHAVEN	2
OVERBOAD	15
CONDITIONS	1
WESTPORT	1
CLOSED	96
WEATHER	1
HEAVY	1
HKMRCC@MARDEP	86
KONG	95
HK	86
HONG	95
AMBER	15
ANTRONITA	15
PHU	43
BINH	28
THUAN	15
CHASCH	15
LEE	660
LADY	660
GEOEXPLORER	660
O	915
ll	660
(N)	59
CHESAPEAKE	59
(NAIS)	4
AMERICAN	4
ACERGY	56
FUKUE	14
CYLINDRICAL	7
DREAM	14
KAYLLAN	1
INDIES	1
FYODORKOVROV	16
JUNG	5
KUUMMIUT	1
TASIILAQ	11
PRIMAKOV	54
GAN	1
TRIUMPH	1
REMAINS	23
DORNEDA	12
SANDAKAN	4
LIFERAFT	4
POSSIBLY	15
FAITH	11
(G)	57
MONITORED	33
(A)	48
FACILITIES	42
(O)	13
FREDOYA	14
UPERNAVIK	14
BULGARIA	25
VUNGTAU	10
THUY	14
VAN	15
DAO	14
RECOVERED	21
CON	14
OREGON	4
LIFE	1
HP	14
MAMAUTARI	2
GIVE	3
PANORIA	14
VENEZUELA	9
EUROPE	33
BOURBON	34
LIBERTY	34
LEILANI	13
CC@USCG	6
ZHOU	13
XIN	13
HAI	26
CANG	13
UNIVERSE	13
RELIANCE	13
DUONG	13
PARRUDO	1
PESCADOR	1
CH	8
STATE	3
WESTWING	3
BROADCASTING	63
COMMAND	7
tr	3
teletext@shodb	3
TRK	3
RADYO	3
JIN	11
YUH	6
LIMONE	1
DMITRIY	47
GEOLOG	47
NALIVKIN	47
AUB	13
METEOR	21
WINDSURFER	9
VIEUX	9
ALABAMA	13
CYPRUS	15
PORQUEROLLES	13
CAMARGUE	13
STOLE	5
WERE	5
BANGLADESH	5
LINES	5
LATER	5
UNNOTICED	5
ESCAPED	10
BOARDED	5
APPREHENDED	5
MAROS	6
INDAH	8
MIRAI	7
WASHINGTON	5
DISCOVERY	42
FARHANA	13
HULLS	2
MANUS	3
WEWAK	2
IMBPC	5
SOMALIA	5
GAMBIER	9
PANAMA	15
SPEED	9
CONTACT@JRCC	21
PF	33
JEPEDA	3
EXPANSION	9
ETEL	31
ETEL@MRCCFR	31
MAWI	12
NAVIOS	2
TEMPO	2
NOTSHIP	5
ANDRES	1
DARYA	1
BARRANQUILLA	1
(X)	8
NAO	8
GRUMMAN	4
NORTHROP	4
SEAWORKER	8
SOUTHEASTERN	32
AHTS	44
ONYX	44
CATANZARO	10
JOE	10
PASS	10
SOUTHWEST	10
OYL	10
OLIVE	10
BALOO	10
BALEARIC	10
GRUISSAN	10
KUMYANG	1
MH	20
RTS	8
KWAJALEIN	8
VILLAGE	1
RAMBUTYO	1
BENAULE	1
ORCA	10
GRAY	10
HARRIER	31
YANG	9
KUM	9
TEK	6
MARTINIQUE	4
BRAVO	17
FLARE	27
FLOODING	33
CHENG	5
VLDVMRCC@VLD	31
PMA	31
RU	40
NARSAQ	13
QAQORTOQ	13
SATELLITE	9
RE-ENTRY	9
SPACEX	6
MONDOLFO	4
(U)	4
(K)	4
THANET	12
MARYLAND	1
ROTA	15
PROTEUS	41
SIEMPRA	1
EDITH	1
PAAMIUT	1
TENERIFE	11
HUELVA@SASEMAR	11
GULF	11
HUELVA	11
CADIZ	11
MATADOR	11
JIF	2
T	124
GLIDERS	11
BAHRAIN	11
UNKNOWN	24
ALIANCA	10
CBO	10
ZARAGATA	10
PRIMER	10
of	2
water	2
body	2
land	2
##	1
MARION	1
DUFRESNE	1
SOCIETE	39
HATI	10
BUAH	10
ALISA	1
PRIDE	13
CHARLESTON	25
SITOR	13
ASTORIA	14
REYES	16
CAMBRIA	13
(Q)	13
(W)	14
LINOSA	12
LAMPEDUSA	12
AUGUSTA	12
CASTRO	72
QUELLON	72
KENCANA	12
SATYA	12
JOINGING	16
MUDA	6
MAMA	4
JAKARTA	4
FASSAYAKIFIKA	12
OBARD	12
REUNION	37
COMOROS	23
REUNION@MRCCFR	26
REJEKI	5
YU	12
MRCCPAPEETE@MAIL	12
QING	12
YAN	12
LU	12
QNG	21
AMANDA	2
LAZAREV	37
NAMETKIN	37
SHARK	8
CRYSTAL	11
PENSACOLA	32
TAMPA	11
SPRAY	11
JEPARA	3
VERAVAL	3
(H)	3
XXI	39
EAS	1
NULYA	2
SUMBER	2
BLAIR	10
MRCC-PTB@INDIANCOASTGUARD	10
COGARD	2
CALYPSO	9
BARBARA	11
MAHRAN	1
SIGHTING	4
STER	1
ISI	1
MADEIRA	8
LYBIA	13
ABOUT	13
CINGWE	8
DAUKY	1
TTH	13
HAIHA	2
JUNEAU	27
JRCCJUNEAU@USCG	25
RCCALAMEDA@USCG	13
SALAH	13
BRITA	13
SARA	2
KARIOS	13
MATHA	13
BOAT	5
TUG	23
FRAGATA	8
RIOHACHA	8
EXPERT	29
SURVEYOR	29
GUYANA	63
SABLE	34
DUNDAS	16
GEOGRAPHIC	16
TEL	92
MAIL	72
IMRCC	72
DRAGO	12
SERMITSIAQ	12
GABON	7
PANTELENA	7
DESH	11
VAIBHAV	11
MAS	3
QB	11
UNDER	2
SINAW	3
SLFV	3
ISURU	3
KEVIN	11
MARZO	11
TUKTOYAKTUK	14
CAMP	1
VOYAGER	51
FERRY	5
BANDENG	5
ODALAREVU	10
PRASANTH	10
MAROON	10
SONG	8
WHALE	8
CAVALO	9
TROIA	9
TEMPESTADE	9
CAMORIM	9
EXCERCISES	1
CRETE	7
STAFNISH	2
ANUGRAHA	9
JUBAAIRI	1
TANGA	1
LIHIR	2
CAYENNE	10
KNOW	12
SILVER	12
PRESCOTT	12
MICHI	12
EMPRESS	29
MORICCO	5
GI	8
BETWEN	2
LODBROG	12
HOANG	12
THINH	12
OIL	8
DEPENDABLE	7
GABRIEL	11
DANIEL	11
PAS	25
POURQUOI	25
DIABAZ	68
TRIAS	68
KAPUAS	11
SINAR	11
NORMANDY	1
CENTURION	11
DEVI	11
SARASWATI	11
GLIDER	28
BARBADOS	14
CHALLENGER	12
CURACAO	28
NONE	95
CURRENT	99
BIG	19
OAHU	29
RE-OPENED	95
RESTRICTIONS	99
INFORMATION	99
TAB	99
OPEN	99
ALLEN	21
DIRECTORY	99
PORT(S)	95
FOLLOWING	99
LANE	21
NAWILIWILI	25
HOMEPORT	99
KAWAIHAE	19
END	10
STUART	10
REALITY	10
ND	1
YARDS	1
PYROTECHNIC	3
FLORIDA	9
LITHUANIA	5
SIERRA	1
LEONE	1
SMALL	1
ZHE	12
POSTIION	1
DIVER	3
SCUBA	3
EXODUS	1
SFH	10
NORTH-EASTERN	1
FAD	3
HONEYBADGER	3
VIXEN	24
PREMA	11
BEIDA	1
DAR	1
ROPES	2
SAMARA	9
YIRETH	9
KABILA	1
ESPRIT	8
MER	8
SHOMAN	21
Z	1
SUPPORTER	88
LAS	34
PALMAS	34
CAPITAO	21
MARGILL	21
NIHUIM	11
RATNAKAR	9
RESEARCHER	11
PTSC	11
TARA	11
PIONEER	31
BOIS	1
SAMOA	1
COUREUR	1
GULFPORT	28
MISSISSIPPI	4
BILOXI	25
PASCAGOULA	28
CITY	47
GORDON	24
MARTINQUE	3
KEMBLA	1
PEROUSE	34
SARDINA	1
PIROGUE	12
DITCHED	12
HEBRIDES	7
ADVICE	7
NT	7
CEL	1
TUAMOTU	12
MARQUESAS	12
ESPLORISTO	12
ARCHIPELAGO	12
BIARO	1
nws_special	1
txt	1
ANGLE	7
OLIVIA	8
LISBON	16
NASSAU	16
VANGHANDERLUST	16
uk	11
ukmrcc@hmcg	11
BEAUTEMPS	8
BEAUPRE	8
SASKIAS	16
GIDEAO	32
COMANDO	32
ESTELA	16
CLAIRE	16
LASPALMAS@SAASEMAR	19
AGADIR	11
WISDOM	11
SAPUDI	1
BINA	11
OVERBOARDS	1
MALIDU	5
MADAGASCAR	2
PANNAGIA	4
NIU	2
AILAN	2
SEPT	16
FEAR	42
FLORENCE	42
MOREHEAD	41
NEWPORT	11
NEWS	11
PORTSMOUTH	11
STATIONS	27
TINIAN	3
FREQUENCY	15
PORTA	15
DALLA	15
ETIVE	15
DZATHAN	1
DEPRESSION	1
NIKOLAI	14
TRUBYATCHINSKY	14
LIFERAFTS	9
BASE	5
BRITISH	5
SBI	6
MAIA	6
ALTA	9
NAVEGACAO	6
VEINTINUEVE	14
PEIX	14
)	14
SUEL	14
MAITRE	14
DIEV	14
IRIOS	14
CANOES	14
NAME	14
ANN	14
VIV	14
MIGUEL	14
OLIVER	14
VACINITY	1
RAMBLER	14
FUNGKA	14
PERMATA	14
TON	14
SAVANNAH	4
NUSANTARA	13
JING	13
CHANG	13
KG	12
TOME	10
PRINCIPE	10
BAGABAG	1
CARAVEL	2
SHAMROCK	2
BRIGANTINE	3
BR	3
CORVETTE	3
BG	3
BELGIUM	1
BOUYS	10
OBJECTS	10
JOHAN	10
BIRU	10
TANJUNG	10
ANTANANARIVO	2
VLDVMRCC@PMA	7
JOLOR	4
SETIA	10
HIJRAH	10
BRUNEI	10
WOODEN	27
BOATS	24
SERMILIK	10
SENTINEL	8
TARIFA	9
SATO	2
(S)	9
BALASORE	9
SAI	36
Feb	36
SOWBAGHYA	36
TATAMELAU	9
ENERGY	3
ENDURANCE	3
HANLEY	3
AWVQ	1
THURIYA	3
X	8
TANIA	8
KHALAD	8
MAURI	8
ATAKTOS	8
NAMATANAI	1
JUGRO	8
Apr	12
ANTONIO	7
MEUCCI	7
(I)	3
VINCENT	7
MOSQUITO	7
BOODY	7
MARSEILLE	7
PEU	7
DEFENDER	7
SAINTT	6
VIRGIN	6
HOSE	1
CLIPPER	1
EPIC	1
CHUKK	6
SINAI	5
COMTE	5
HIGOR	5
LUCK	1
NINA	5
DCS	4
WX	4
ATAMAN	2
REIS	2
HALUK	2
ORUC	2
INPROGRESS	16
